/* @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'PT Sans', sans-serif; 
}

.login{
  background: url('./assets/login.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.active{
  border-bottom: 2px solid #FD6602;
  font-weight: bold;
  color: black;
}

.service {
  position: relative;
}

.service::before {
  content: '';
  background: #1E1C1C;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  transform: skewY(-2deg);
}

.images img {
  aspect-ratio: 2/1;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

.profile-banner{
  background-image: url("./assets/bg-profile-page.png");
}

.shop-banner{
  background-image: url("./assets/shop-online.png");
}

.card-banner{
  background-image: url("./assets/card-img.png");
}

.user_card_banner{
  background-image: url("./assets/user_card_bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.news {
  position: relative;
}

.news::before {
  content: '';
  border: 1px solid #1E1C1C;
  background: linear-gradient(-90deg, #1E1C1C 50%, #ffffff 50%);
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  transform: skewY(-2deg);
}

.contact-img{
  position: relative;
}

.contact-img::before {
  content: '';
  background: #000000;
  position: absolute;
  top:1rem;
  right: -3rem;
  z-index: -1;
  width: 100%;
  height: 80%;
  border-radius: 1rem;
}

.service1{
  background-image: url('./assets/service2.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
}


@media (max-width: 820px){
  .news::before{
    background: linear-gradient(-2deg, #1E1C1C 50%, #ffffff 50%);
  }

    .contact-img::before {
      top: -1.5rem;
      right: -1rem;
      z-index: -1;
      width: 100%;
      height: 100%;
    }
}

.circle{
  position: relative;
}

.circle::after {
  content: '';
  background: #929292;
  position: absolute;
  top: 2.5rem;
  left: 6rem;
  z-index: 1;
  width: 232px;
  height: 5px;
  
}

.join {
  position: relative;
  z-index: 1;
}

.join::before{
  content: "";
  position: absolute;
  background-color: #FD6602;
  z-index: -1;
  height: 100%;
  width: 0%;
  top: 0;
  left: 0;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  transform-origin: right;
}

.join:hover{
  color: #fff;
}

.join:active::before{
  width: 100%;
}

.join:hover::before{
  width: 100%;
}

.card{
  flex:0 0 calc(29.33% - 20px);
  max-width: calc(29.33% - 20px);
  width: 100%;
  height: max-content;
  background-color: #f9f9f9;
  border-radius: 10px;
}
.card1{
  flex:0 0 calc(29.33% - 20px);
  max-width: calc(29.33% - 20px);
  width: 100%;
  height: 570px;
  background-color: #f9f9f9;
  border-radius: 10px;
}

@media (max-width: 768px){
  .circle::after {
    top: 12rem;
    left: -3.3rem;
    width: 190px;
    transform: rotate(90deg);
  }

    .card{
      width: 100% !important;
      max-width: 100% !important;
      height: 800px;
      background-color: #f9f9f9;
      border-radius: 10px;
    }
}
@media (max-width: 912px){
  .circle::after {
    top: 12rem;
    left: -3.3rem;
    width: 190px;
    transform: rotate(90deg);
  }
    .card {
    width: 100% !important;
      max-width: 100% !important;
      height: 500px;
      background-color: #f9f9f9;
      border-radius: 10px;
    }
}