{
  "name": "charis",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.379.1",
    "@sentry/node": "^7.80.0",
    "@sentry/tracing": "^7.80.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^6.0.0",
    "http-status-codes": "^2.2.0",
    "ioredis": "^5.2.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.4",
    "rate-limiter": "^0.2.0",
    "shortid": "^2.2.16",
    "swagger-ui-express": "^4.6.0",
    "xss-clean": "^0.1.1",
    "yaml-js": "^0.3.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
